<body>
<header>
  <nav class = "nav">
    <ul>
      <a>Home</a>
      <a>Articles</a>
      <a>More</a>
    <ul>
  </div>  
    </header>
    
  <div class ="landingPage">
     <h1>Wolf social and territorial behaviors</h1>
    <hr>
     <h2>By Debra Chepkemoi | 27 days ago</h2>
  </div>
  
  <div class = "infoPage">
    <h1>Pack Structure</h1>
   <div class = "infoPage1"> 
         <img src = "https://images.unsplash.com/photo-1545906785-38f53f99e380?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      <p>The gray wolf is a social animal, whose basic social unit consists of a mated pair, accompanied by the pair's adult offspring. The average pack consists of a family of 5–11 animals (1–2 adults, 3–6 juveniles and 1–3 yearlings), or sometimes two or three such families, with exceptionally large packs consisting of up to 42 wolves being known.In ideal conditions, the mated pair produces pups every year, with such offspring typically staying in the pack for 10–54 months before dispersing. Triggers for dispersal include the onset of sexual maturity and competition within the pack for food.</p>  
    </div>
    <h1>Forming of a pack</h1>
   <div class = "infoPage2">
         <img src = "https://images.unsplash.com/photo-1545906785-38f53f99e380?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      <p>The distance travelled by dispersing wolves varies widely; some stay in the vicinity of the parental group, while other individuals may travel great distances of 206 km (128 mi), 390 km (240 mi), and 670 km (420 mi) from their natal packs. A new pack is usually founded by an unrelated dispersing male and female, travelling together in search of an area devoid of other hostile packs. Wolf packs rarely adopt other wolves into their fold, and typically kill them. In the rare cases where other wolves are adopted, the adoptee is almost invariably an immature animal (1–3 years of age) unlikely to compete for breeding rights with the mated pair. In some cases, a lone wolf is adopted into a pack to replace a deceased breeder. During times of ungulate abundance (migration, calving etc.), different wolf packs may temporarily join forces.</p>
    </div>
     <h1>Defending territory</h1>
   <div class = "infoPage3">
     <img src = "https://images.unsplash.com/photo-1545906785-38f53f99e380?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      <p>Wolves defend their territories from other packs through a combination of scent marking, direct attacks and howling (see Communication). Scent marking is used for territorial advertisement, and involves urination, defecation and ground scratching. Scent marks are generally left every 240 m (260 yd) throughout the territory on regular travelways and junctions. Such markers can last for 2–3 weeks, and are typically placed near rocks, boulders, trees, or the skeletons of large animals. Territorial fights are among the principal causes of wolf mortality, with one study concluding that 14–65% of wolf deaths in Minnesota and the <a href = "#">Denali National Park and Preserve</a> were due to predation by other wolves.</p>
   </div>
  </div>
  
  <div class = "contents">
    <h1>Contents</h1>
  <div class = "contentsPage">
    <p>Make sure to check out more of our amazing content on wolves with the following links! </p>
    <ul class = "links">
      <li><a href = "#">Pack Structure</a></li>
      <li><a href = "#">Forming of a Pack</a></li>
      <li><a href = "#">Defending Territory</a></li>
    </ul>
    <h1>Wolf Characteristics</h1>
     <table> 
    <tr>
      <th>Feature</th>
      <th>Aggresive</th>
      <th>Fearful</th>
    </tr>
    <tr>
      <td><b>Eyes</b></td>
      <td>Direct Stare</td>
      <td>Looking away</td> 
    </tr>
    <tr>
      <td><b>Ears</b></td>
      <td>Erect and forward</td>
       <td>Flattened and turned down to side</td>   
    </tr>
  </table> 
  </div>
  </div>
<footer>
  <p>2018 © All Rights Reserved By Debra Chepkemoi.</p>
  <p class = "backToTop">Back To Top</p>
</footer>
</body>