*{
  padding: 0px;
  margin: 0px;
}

p{
  color: white;
}
.nav {
  background-color: rgba(0 ,0 ,0 , .75);
  padding:17px;
  width: 100%;
  position: fixed;
}

.nav ul a{
margin: 14px;
font-color: white;
color: white;
}

.nav a:hover{
 background-color: green;
 padding: .9%;
}

div.landingPage{
  background-color:green;
   padding: 18%;
  text-align: center;
  background: linear-gradient(green, white);
  color: white;
  text-shadow: 2px 4px 8px black ;
}

div.landingPage h1{
  font-size: 60px;
  padding: 0px 0px 0px 0px;
  font-family: Arial;
  margin: 0px 0px 20px 0px;
  letter-spacing: 5px;
}
 
div.hr {
  border: 0;
}

div.landingPage h2{
   margin: 20px 0px 0px 0px;
}

div.infoPage h1{
  text-align: center;
  color: green;
  text-decoration: underline white ;
  margin: 10px;
}

div.infoPage{
  background: rgb(56,56,56);
  color: white;
  text-align: center;
  padding: 100px 10px 100px 10px;  
}

div.infoPage img {
  border-radius: 10%;
  width: 22%;
} 

.infoPage1 {
   padding: 30px 0px 10px 600px;
}

.infoPage2{
    padding: 0px 600px 10px 600px;
}

.infoPage3{
    padding: 30px 0px 10px 600px;
}

div.infoPage1 p{
  width: 600px;
}

div.infoPage1 img {
  float: left;
}

div.infoPage2 img {
  float: right;
}

div.infoPage3 p{
  width: 600px;
}

div.infoPage3 img {
  float: left;
}

.infoPage3 a{
 text-decoration: none;
 color: green; 
}
.infoPage3 a:hover{
  color: pink;
}

.contents {
   background: rgb(56,56,56);
   border-top: 2px solid white;
   padding: 3% 0% 5% 0%;
  text-align: center;
}

.contentsPage{
   border: 2px solid white;
   border-radius: 25px;
   padding: 50px 50px;
   height: 200px;
}
.contents h1{ 
 text-align: center;
  color: green;
  text-decoration: underline white ;
  margin: 10px;
}

.links a{
 text-decoration: none;
 color: green; 
}
 .links li {
  list-style-type: none;
}

.links a:hover{
  color: white;
}

table{
  margin-left:auto; 
  margin-right:auto;
  padding: 20px 0px;
}

th, td{
  background-color: rgba(0, 255, 0, .4);
  padding: 3px;
}

footer {
   background-color: black;
   color: white;
   text-align: center;
   width: 100%;
   padding: 10px;
   bottom:0px;
   left: 0px;
   position: fixed;
}

.backToTop{
  color: green;
}

